{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../core" }],
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
